#database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.10/sdk_log_analyze?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yemast58
jdbc.autocommit=true

#druid settings
druid.initialSize=5
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000



#Hadoop setting
hd.fs=hdfs://192.168.1.100:9000
hd.rm=192.168.1.100:8032
hd.rm.sd=192.168.1.100:8030
hd.jh=192.168.1.100:10020


#Hive setting
hive.host=192.168.1.100
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}
hive.table=passwords
hive.exec.drop.ignorenonexistent=true