#database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.10/sdk_log_analyze?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yemast58
jdbc.autocommit=true

#druid settings
druid.initialSize=5
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
